{
  "name": "orchestratekit-mcp",
  "version": "0.1.0",
  "description": "Local stdio MCP server for OrchestrateKit — evidence-backed playbooks for AI workflow design.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start:http": "tsx src/server-http.ts",
    "start": "node dist/server-http.js",
    "build": "tsup src/server.ts src/server-http.ts --format esm --out-dir dist --clean && node -e \"const{cpSync,writeFileSync}=require('fs');cpSync('registry','dist/registry',{recursive:true});writeFileSync('dist/registry/_build_manifest.json',JSON.stringify({built_at:new Date().toISOString()}));console.log('registry/ copied to dist/registry/ with build manifest')\"",
    "typecheck": "tsc --noEmit",
    "gen:registry": "tsx scripts/gen-registry-bundle.ts",
    "dev:worker": "pnpm gen:registry && wrangler dev",
    "deploy:worker": "pnpm gen:registry && wrangler deploy",
    "test": "vitest run",
    "registry:lint": "tsx scripts/registry-lint.ts",
    "export:obsidian": "tsx scripts/export-obsidian.ts",
    "probe": "tsx scripts/node-probes.ts",
    "demo": "tsx scripts/smoke-demo.ts",
    "smoke": "vitest run tests/smoke",
    "release:check": "tsx scripts/check-release-trust.ts",
    "verify": "pnpm gen:registry && pnpm typecheck && pnpm registry:lint && pnpm test && pnpm release:check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "js-yaml": "^4.2.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
